.form-group {
    display: flex;
    flex-direction: row;
    gap: 15px;
    margin-bottom: 20px;
}

.bloggers--grid {
    display: flex;
    flex-direction: column;
    columns: 4;
}

.product-detail {
    position: fixed;
    top: 0;
    left: 50%;
    bottom: 0;
    right: 0;
    padding: 10px;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    transition: all ease-out .5s;
    transform: translateX(100%);

    &.active {
        transform: translateX(0);
    }
}

.card-image {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    padding: 3px;
}
.card-image .card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid black;
}

// tablets
@media screen and (min-width: 40em) and (max-width: 63.9em) {
    .bloggers--grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 15px;
    }
}

// web
@media screen and (min-width: 64em) {
    .bloggers--grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 15px;
    }
}